// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=i, b=j, c=k, d=l);
    DMux4Way(in=in, sel=sel[0..1], a=m, b=n, c=o, d=p);
    Not(in=sel[2], out=notSel2);
    And(a=notSel2, b=i, out=a);
    And(a=notSel2, b=j, out=b);
    And(a=notSel2, b=k, out=c);
    And(a=notSel2, b=l, out=d);
    And(a=sel[2], b=m, out=e);
    And(a=sel[2], b=n, out=f);
    And(a=sel[2], b=o, out=g);
    And(a=sel[2], b=p, out=h);
}